ENV=local

DB_HOST=dockerMySQL
DB_PORT=3306
DB_USER=docker
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
DB_NAME=farm2_dev

TEST_DB_HOST=dockerTestMySQL
TEST_DB_PORT=3307
TEST_DB_USER=docker
TEST_DB_PASSWORD=password
TEST_DB_ROOT_PASSWORD=rootpassword
TEST_DB_NAME=farm2_test

REDIS_DNS=redis:6379

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=user@example.com
MAIL_PASSWORD=password
MAIL_SENDAR=info@example.com
